set draw_borders true
set show_hidden true
set preview_images true
set preview_images_method ueberzug
set w3m_delay 0


map b fzm
map e edit
map ec compress
map ex extract

default_linemode devicons2

